# Clans

./: .gitignore  ISSUE_TEMPLATE.md  README.md  build.gradle  changelog.txt  gradle.properties
src/api/dummyresources/: fabric.mod.json
src/main/java/dev/the_fireplace/clans/: ClansConstants.java
src/main/java/dev/the_fireplace/clans/block/: ClansBlockTags.java
src/main/java/the_fireplace/clans/: ChunkUtils.java  Clans.java  ClansForge.java  ClansHelper.java  ClansModContainer.java  ClansSponge.java  MinecraftColors.java  package-info.java
src/main/java/the_fireplace/clans/abstraction/: IChatCensorCompat.java  IConfig.java  IDynmapCompat.java  IMinecraftHelper.java  IPaymentHandler.java  IPermissionHandler.java  IProtectionCompat.java
src/main/java/the_fireplace/clans/api/: ClansAPI.java
src/main/java/the_fireplace/clans/cache/: ClanCache.java  PlayerAutoClaimData.java  PlayerCache.java  PlayerDataCache.java  PlayerPositionCache.java  RaidingParties.java  WorldTrackingCache.java
src/main/java/the_fireplace/clans/clan/: ClaimedLandCapability.java  Clan.java  ClanBanners.java  ClanCache.java  ClanChunkCache.java  ClanChunkData.java  ClanCreator.java  ClanData.java  ClanDatabase.java  ClanDisbander.java  ClanHomes.java  ClanIdRegistry.java  ClanMemberCache.java  ClanNameCache.java  ClanSaver.java  EnumRank.java  LegacyClanImporter.java  LegacyImporter.java  NewClan.java  NewClanDatabase.java
src/main/java/the_fireplace/clans/client/: ClansClientModContainer.java  ClientEvents.java
src/main/java/the_fireplace/clans/commands/: ClanSubCommand.java  CommandAbandonclaim.java  CommandAccept.java  CommandClaim.java  CommandClan.java  CommandDecline.java  CommandDemote.java  CommandDisband.java  CommandForm.java  CommandHome.java  CommandInvite.java  CommandKick.java  CommandLeave.java  CommandOpClan.java  CommandPromote.java  CommandRaid.java  CommandSetHome.java  CommandSetName.java  OpClanSubCommand.java  RaidSubCommand.java
src/main/java/the_fireplace/clans/compat/: DynmapCompat.java  ForgeMinecraftHelper.java  IC2ProtectionCompat.java  IceAndFireCompat.java  PaymentHandlerGE.java  SpongePermissionHandler.java  StorageDrawersCompat.java
src/main/java/the_fireplace/clans/config/: Comment.java  Config.java
src/main/java/the_fireplace/clans/data/: ChunkRestoreData.java  ClaimData.java  ClaimDataManager.java  ClanChunkData.java  ClanDatabase.java  PlayerData.java  PlayerDataManager.java  RaidBlockPlacementDatabase.java  RaidCollectionDatabase.java  RaidRestoreDatabase.java
src/main/java/the_fireplace/clans/economy/: DummyEconomy.java  Economy.java  ExternalEconomy.java  GrandEconomyWrapper.java  SpongeWrapper.java
src/main/java/the_fireplace/clans/event/: LandProtectionEvents.java  LegacyCompatEvents.java  NetworkEvents.java  OtherEvents.java  PlayerEvents.java  RaidEvents.java  Timer.java
src/main/java/the_fireplace/clans/forge/: ClansForge.java  FakePlayerUtil.java  ForgePermissionHandler.java
src/main/java/the_fireplace/clans/io/: Directories.java  FileNames.java  FileToJsonObject.java  JsonReadable.java  JsonReader.java  JsonWritable.java  ThreadedJsonSerializable.java
src/main/java/the_fireplace/clans/legacy/: CapHelper.java  ClaimedLandCapability.java  ClansModContainer.java  PlayerClanCapability.java
src/main/java/the_fireplace/clans/logic/: ClaimManagement.java  ClaimMapToChat.java  ClanManagementLogic.java  ClanMemberManagement.java  LandProtectionEventLogic.java  LandProtectionLogic.java  PlayerEventLogic.java  RaidManagementLogic.java  ServerEventLogic.java  TimerLogic.java
src/main/java/the_fireplace/clans/model/: AdjacentChunk.java  ChunkEdge.java  ChunkPosition.java  ChunkPositionWithData.java  Clan.java  ClanDimInfo.java  CoordNodeTree.java  CoordinatePair.java  EnumLockType.java  EnumRank.java  GroupedChunks.java  OrderedPair.java  Pair.java  Raid.java  SerialBlockPos.java  TerritoryDisplayMode.java
src/main/java/the_fireplace/clans/multithreading/: ConcurrentExecutionManager.java  SaveExecutionManager.java  ThreadedSaveHandler.java  ThreadedSaveable.java
src/main/java/the_fireplace/clans/network/: AbstractClientMessageHandler.java  AbstractMessageHandler.java  AbstractServerMessageHandler.java  ClansClientConnectedMessage.java  PacketDispatcher.java
src/main/java/the_fireplace/clans/networking/: SynchronizedMessageQueue.java
src/main/java/the_fireplace/clans/payment/: IPaymentHandler.java  PaymentHandlerDummy.java  PaymentHandlerGE.java
src/main/java/the_fireplace/clans/permissions/: ForgePermissionHandler.java  IPermissionHandler.java  PermissionManager.java
src/main/java/the_fireplace/clans/player/: ClaimAdmins.java  InvitedPlayers.java  PlayerClanSettings.java  PlayerDataStorage.java  PlayerHomeCooldown.java  PlayerLastSeenData.java  PlayerRaidStats.java  TerritoryMessageSettings.java
src/main/java/the_fireplace/clans/raid/: ChunkRestoreData.java  NewChunkRestoreData.java  NewRaidBlockPlacementDatabase.java  NewRaidRestoreDatabase.java  PistonPhaseTracker.java  Raid.java  RaidBlockPlacementDatabase.java  RaidRestoreDatabase.java  RaidingParties.java  SerialBlockPos.java
src/main/java/the_fireplace/clans/sponge/: PaymentHandlerSponge.java  SpongeHelper.java  SpongePermissionHandler.java
src/main/java/the_fireplace/clans/util/: BlockSerializeUtil.java  CapHelper.java  ChatPageUtil.java  ChatUtil.java  ChunkPosition.java  ChunkUtils.java  ClanHomeCapability.java  ClanManagementUtil.java  ClansEventManager.java  CoordNodeTree.java  EntityUtil.java  FakePlayerUtil.java  FormulaParser.java  JsonHelper.java  MinecraftColors.java  MultiblockUtil.java  NetworkUtils.java  Pair.java  PermissionManager.java  PlayerClanCapability.java  PlayerPositionCache.java  TextStyles.java  TimeUtils.java  TranslationUtil.java
src/main/resources/: clans.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/clans/lang/: en_au.lang  en_gb.lang  en_us.json  en_us.lang  hu_hu.lang  it_it.lang  ru_ru.lang  zh_cn.lang
src/main/resources/data/clans/raid_items/: default.json
(+596 files in other folders)
