# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.6
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Clans
github_slug=Clans
mod_version=3.0.0
release_type=release
# Dependencies
fabric_version=0.44.0+1.18
annotateddi_version=2.0.4+1.18
fireplacelib_version=6.3.0+1.18.1-SNAPSHOT
grandeconomy_version=5.1.1+1.18
overlord_version=3.1.3+1.18.1