clan.default_description=This is a new clan.
clan.default_opclan_name=Server
clan.default_opclan_description=Server Land Protection Clan

clans.error.noplayercap=Internal Error: The player is missing the Clans Player Capability. Server owners, please report this.
clans.error.nochunkcap=Internal Error: The chunk is missing the Clans Chunk Capability. Server owners, please report this.
clans.error.no_clan_econ_acct=Internal Error: Clan economy account not found. Server owners, please report this.
clans.error.no_player_econ_acct=Internal Error: Player economy account not found. Server owners, please report this.
clans.error.nullserver=Internal Error: The server was null! Server owners, please report this.

commands.clan.usage=/clan [clan] <command> [parameters]
commands.clan.help=/clan commands:

commands.opclan.usage=/opclan <command> [parameters]
commands.opclan.help=/opclan commands:

commands.raid.usage=/raid <command> [parameters]
commands.raid.help=/raid commands:
commands.raid.disabled=Raiding is disabled on this server.

commands.clan.common.player=You must be a player to do this.
commands.clan.common.not_in_clan=You are not in %s.
commands.clan.common.notfound=The clan %s was not found.
commands.clan.common.playernotfound=The player %s was not found.
commands.clan.common.insufficient_funds=You do not have enough funds to do this.
commands.clan.common.insufficient_clan_funds=%s does not have enough funds to do this.
commands.clan.common.not_leader=You are not a leader of %s.
commands.clan.common.not_admin=You are not an admin of %s.
commands.clan.common.not_in_clan=The player %s is not in %s.

commands.clan.banner.usage=/clan banner
commands.clan.banner.clan_nobanner=%s does not have a banner.
commands.clan.banner.player_nobanner=You are not holding a banner.

commands.clan.clanchat.usage=/clan clanchat

commands.clan.details.usage=/clan details [clan]
commands.clan.details.noclan=You are not in a clan. Use %s to get the details of another clan.
commands.clan.details.console=You must specify a clan when viewing details from console. Use %s to get the details of a clan.
commands.clan.details.notfound=Target clan %s was not found.
commands.clan.details.name=Clan name: %s
commands.clan.details.description=Clan description: %s
commands.clan.details.claimcount=Number of claims: %s
commands.clan.details.membercount=Number of members: %s
commands.clan.details.members=Members:
commands.clan.details.leader=Leader %s
commands.clan.details.admin=Admin %s
commands.clan.details.no_members=Error: %s has no members.
commands.clan.finances.upkeep=Upkeep (expenses) is %s %s every %s days.
commands.clan.finances.rent=Rent (income) is %s %s every %s days.
commands.clan.finances.trend=Approximate financial trend is %s %s every day.
commands.clan.finances.increase_rent=You may want to increase rent to %s and/or find a way to reduce upkeep.
commands.clan.finances.reduce_upkeep=You may want to find a way to reduce upkeep.
commands.clan.finances.breaking_even=%s is not earning or losing money.
commands.clan.finances.disabled=/clan finances is disabled on this server.

commands.clan.disband.usage=/clan disband

commands.clan.form.usage=/clan form <name> [banner]
commands.clan.form.success=Clan formed.
commands.clan.form.insufficient_funds=You have insufficient funds to form a clan. It costs %s %s.
commands.clan.form.already_in_clan=You are already in a clan.

commands.clan.list.usage=/clan list [sort]
commands.clan.list.clans=Clans on this server:
commands.clan.list.listitem=%s - %s
commands.clan.list.noclans=There are no clans on this server.

commands.clan.playerinfo.usage=/clan playerinfo [player]
commands.clan.playerinfo.console=You must specify a player when viewing details from the console. Use %s to get the details of a player.
commands.clan.playerinfo.notfound=Target player %s was not found.
commands.clan.playerinfo.name=Player name: %s
commands.clan.playerinfo.clans=Clans:
commands.clan.playerinfo.leader=Leader of %s
commands.clan.playerinfo.admin=Admin of %s
commands.clan.playerinfo.member=Member of %s
commands.clan.playerinfo.noclans=%s is not in any clans.

commands.clan.setbanner.usage=/clan setbanner [banner]
commands.clan.setbanner.invalid=The clan banner you have specified is invalid.
commands.clan.setbanner.taken=The clan banner you have specified is already taken.
commands.clan.setbanner.success=Clan banner for %s set.
commands.clan.setbanner.notheld=You are not holding a banner.

commands.clan.setcolor.usage=/clan setcolor <color>
commands.clan.setcolor.success=%s color set.
commands.clan.setcolor.invalid=The color integer %s is invalid.

commands.clan.setdefault.usage=/clan setdefault <clan>
commands.clan.setdefault.success=Your default clan has been set to %s.

commands.clan.setdescription.usage=/clan setdescription <new description>
commands.clan.setdescription.success=Clan description for %s set.

commands.clan.setname.usage=/clan setname <newname>
commands.clan.setname.toolong=The clan name %s is too long. This server's maximum name length is %s characters.
commands.clan.setname.taken=The clan name %s is already taken.
commands.clan.setname.success=You have renamed %s to %s.

commands.clan.addfunds.usage=/clan addfunds <amount>
commands.clan.addfunds.format=Improperly formatted amount.
commands.clan.addfunds.success=You added %s %s to %s's balance.
commands.clan.addfunds.added=%s added %s %s to %s's balance.

commands.clan.balance.usage=/clan balance
commands.clan.balance.balance=%s's clan balance: %s %s.

commands.clan.setrent.usage=/clan setrent <amount>
commands.clan.setrent.success=Clan rent for %s set to %s.
commands.clan.setrent.overmax=Cannot set rent above %s's current maximum(%s %s).
commands.clan.setrent.negative=Cannot set negative rent.
commands.clan.setrent.disabled=/clan setrent is disabled on this server.

commands.clan.takefunds.usage=/clan takefunds <amount>
commands.clan.takefunds.disabled=/clan takefunds is disabled on this server.
commands.clan.takefunds.success=You took %s %s from %s's balance.
commands.clan.takefunds.taken=%s took %s %s from %s's balance.

commands.clan.abandonclaim.usage=/clan abandonclaim
commands.clan.abandonclaim.success=Claim abandoned.
commands.clan.abandonclaim.wrongclan=This land does not belong to %s.
commands.clan.abandonclaim.notclaimed=This land is not claimed.

commands.clan.claim.usage=/clan claim
commands.clan.claim.taken=%s has already claimed this land.
commands.clan.claim.taken_other=Another clan (%s) has already claimed this land.
commands.clan.claim.proximity_error=You cannot claim this chunk of land because it is too close to another clan's home. Make sure you are at least %s blocks away from other clans' homes before trying again. Try using /clan fancymap to help determine where other clans are.
commands.clan.claim.proximity_warning=It is recommended that you do not claim this chunk of land because it is within %s blocks of another clan's home. Type /clan claim again to claim this land anyways. Try using /clan fancymap to help determine where other clans are.
commands.clan.claim.maxed=%s is already at or above its current max claim count of %s.
commands.clan.claim.disconnected=You cannot claim this chunk of land because it is not next to another of %s's claims.
commands.clan.claim.success=Land claimed.
commands.clan.claim.insufficient_funds=Insufficient funds in %s's account to claim chunk. It costs %s %s.

commands.clan.autoabandon.usage=/clan autoabandon
commands.clan.autoabandon.start=You are now autoabandoning land for %s.
commands.clan.autoabandon.stop=You are no longer autoabandoning land for %s.

commands.clan.autoclaim.usage=/clan autoclaim
commands.clan.autoclaim.start=You are now autoclaiming land for %s.
commands.clan.autoclaim.stop=You are no longer autoclaiming land for %s.

commands.clan.fancymap.usage=/clan fancymap

commands.clan.map.usage=/clan map

commands.clan.accept.usage=/clan accept
commands.clan.accept.success=You joined %s.
commands.clan.accept.accepted=%s joined %s.
commands.clan.accept.no_invites=You don't have any pending invites.

commands.clan.decline.usage=/clan decline
commands.clan.decline.success=You declined the invitation to join %s.
commands.clan.decline.declined=%s declined an invitation to join %s.

commands.clan.demote.usage=/clan demote <player>

commands.clan.invite.usage=/clan invite <player>
commands.clan.invite.success=You have invited %s to join %s.
commands.clan.invite.invited=You have been invited to join %1$s. To join %1$s, type /clan accept. To decline, type /clan decline.
commands.clan.invite.pending=The player %s has already been invited to join a clan. They must accept or decline that invitation first.
commands.clan.invite.failedinvite=%s attempted to invite you, but you already have a pending invite from %2$s. You must accept or decline the invitation from %2$s before you can receive another invitation.
commands.clan.invite.already_in_this=The player %s is already in %s.
commands.clan.invite.already_in_any=The player %s is already in a clan.

commands.clan.kick.usage=/clan kick <player>
commands.clan.kick.leave=To leave a clan, use /clan leave.
commands.clan.kick.authority=You do not have the authority to kick out %s.
commands.clan.kick.success=You have kicked %s out of %s.
commands.clan.kick.kicked=You have been kicked out of %s by %s.
commands.clan.kick.kicked_other=%s has been kicked out of %s by %s.
commands.clan.kick.fail=The player %s could not be kicked from %s. If %1$s is the only leader of %2$s, another leader should be promoted to leader before attempting to kick %1$s.

commands.clan.leave.usage=/clan leave
commands.clan.leave.disband=You are the last member of %s. To disband it, use /clan disband.
commands.clan.leave.promote=You cannot leave %s without a leader. Promote someone else to be a leader before leaving.
commands.clan.leave.success=You have left %s.
commands.clan.leave.left=%s has left %s.
commands.clan.leave.error=Internal Error: You were unable to be removed from %s. Server owners, please report this.

commands.clan.promote.usage=/clan promote <player>

commands.clan.home.usage=/clan home
commands.clan.home.nohome=%s does not have a home. A clan leader should use /clan sethome to set one.
commands.clan.home.cooldown=You cannot use this command until your cooldown runs out in %s seconds.
commands.clan.home.blocked=Error teleporting to clan home. Ensure that it is not blocked.
commands.clan.home.return_dim=Error teleporting you back to the dimension you were in.
commands.clan.home.dim_error=Error teleporting to clan home dimension.
commands.clan.home.disabled=/clan home is disabled on this server.

commands.clan.sethome.usage=/clan sethome
commands.clan.sethome.proximity=You are too close to another clan's home. You must be at least %s blocks away from other clans' homes to set your clan home. Use /clan fancymap to see where nearby clans are.
commands.clan.sethome.success=Clan home set.
commands.clan.sethome.territory=Clan home can only be set in clan territory.

commands.clan.trapped.usage=/clan trapped
commands.clan.trapped.fail=No, you're not trapped in someone else's claim.

commands.opclan.abandonclaim.usage=/opclan abandonclaim [force]
commands.opclan.abandonclaim.success=Claim abandoned from %s!
commands.opclan.abandonclaim.wrongclan=This land does not belong to %s. To force %s to abandon it, use /opclan abandonclaim force
commands.opclan.abandonclaim.disconnected=You cannot abandon this chunk of land because doing so would create at least one disconnected claim.

commands.opclan.addfunds.usage=/opclan addfunds <clan> <amount>

commands.opclan.autoabandon.usage=/opclan autoabandon [force]
commands.opclan.autoabandon.start=You are now autoabandoning land for everyone.
commands.opclan.autoabandon.stop=You are no longer autoabandoning land for everyone.

commands.opclan.autoclaim.usage=/opclan autoclaim [force]

commands.opclan.buildadmin.usage=/opclan buildadmin
commands.opclan.buildadmin.on=You are now in Build Admin mode.
commands.opclan.buildadmin.off=You are no longer in Build Admin mode.

commands.opclan.claim.usage=/opclan claim [force]
commands.opclan.claim.taken_other=Another clan (%1$s) has already claimed this land. To take this land from %1$s, use /opclan claim [clan] force.
commands.opclan.claim.success=Land claimed for %s.

commands.opclan.demote.usage=/opclan demote <clan> <member>
commands.opclan.demote.success=You have demoted %s to %s in %s.
commands.opclan.demote.demoted=You have been demoted in %s to %s by %s.
commands.opclan.demote.error=The player %s could not be demoted.

commands.opclan.disband.usage=/opclan disband <clan>
commands.opclan.disband.success=You have disbanded %s.
commands.opclan.disband.disbanded=%s has been disbanded by %s.
commands.opclan.disband.opclan=You cannot disband %s because it is the opclan.

commands.opclan.kick.usage=/opclan kick <clan> <member>

commands.opclan.promote.usage=/opclan promote <clan> <member>
commands.opclan.promote.success=You have promoted %s to %s in %s.
commands.opclan.promote.notify=%s has been promoted to %s in %s by %s.
commands.opclan.promote.promoted=You have been promoted in %s to %s by %s.
commands.opclan.promote.error=The player %s could not be promoted.

commands.opclan.setcolor.usage=/opclan [target clan] setcolor <color>

commands.opclan.setdescription.usage=/opclan [target clan] setdescription <new description>

commands.opclan.setname.usage=/opclan [target clan] setname <newname>

commands.opclan.setshield.usage=/opclan setshield <clan> <duration>
commands.opclan.setshield.format=Improperly formatted shield duration.
commands.opclan.setshield.success=Clan shield for %s set to %s minutes.

commands.raid.common.notinparty=You are not in a raiding party!

commands.raid.collect.usage=/raid collect
commands.raid.collect.makespace=You have run out of room for collection. Make room in your inventory and try again.
commands.raid.collect.success=Collection successful.
commands.raid.collect.empty=You don't have anything to collect.

commands.raid.invite.usage=/raid invite <player>
commands.raid.invite.invited=You have been invited to a raiding party against %1$s. To join, type /raid join %1$s.
commands.raid.invite.success=You successfully invited %s to the raiding party.
commands.raid.invite.inclan=You cannot invite someone to raid a clan they are a part of.
commands.raid.invite.limit=Your raiding party cannot hold any more people. It has %s raiders and the limit is currently %s.

commands.raid.join.usage=/raid join <clan name>
commands.raid.join.created=You successfully created a raiding party against %s.
commands.raid.join.create_fail=%s does not have enough online members to get raided.
commands.raid.join.shield=%s is currently shielded. Try again in %s hours.
commands.raid.join.success=You successfully joined the raiding party against %s.
commands.raid.join.limit=The raiding party against %s cannot hold any more people. It has %s raiders and the limit is currently %s.
commands.raid.join.inclan=You cannot raid a clan you are in.
commands.raid.join.inparty=You are already in a raiding party, and cannot join another unless you leave the one you are currently in.

commands.raid.leave.usage=/raid leave
commands.raid.leave.success=You successfully left the raiding party against %s.

commands.raid.start.usage=/raid start
commands.raid.start.success=You successfully started the raid against %s.
commands.raid.start.insufficient_funds=You have insufficient funds to start the raid against %s. It costs %s %s.
commands.raid.start.raiding=The raid has already been started.
commands.raid.start.error=Internal Error: Another raiding party is raiding this clan right now. Try again in %s hours. Server owners, please report this.

clans.protection.break.claimed=You cannot break blocks in another clan's territory.
clans.protection.break.raid=You cannot break this block during a raid. Please wait until the raid is completed and try again.
clans.protection.break.claimed_raid=You cannot break this block while in another clan's territory.
clans.protection.break.wilderness=You cannot break blocks in Wilderness.

clans.protection.place.territory=You cannot place blocks in another clan's territory.
clans.protection.place.wilderness=You cannot place blocks in Wilderness.

clans.protection.interact.territory=You cannot interact with blocks in another clan's territory.

clans.rent.kicked=You have been kicked out of %s due to inability to pay rent.

clans.upkeep.disbanded=%s has been disbanded due to inability to pay upkeep costs.

clans.wilderness=Wilderness
clans.underground=Underground

clans.territory.entry=You are now entering %s.
clans.territory.entrydesc=~%s
clans.territory.unclaimed=This land is not claimed.
clans.territory.protected=This land is not claimed, and is protected.
clans.territory.clanterritory=%s's territory

clans.raid.glowing.defender=The raid against %s has %s minutes remaining. You will glow until the raid ends. There are %s raiders still alive.
clans.raid.glowing.attacker=The raid against %s has %s minutes remaining. The %s remaining defending players will glow until the raid ends.

clans.raid.rmtimer.rm_attacker=You have been removed from your raid because you spent too long outside the %s's territory.
clans.raid.rmtimer.rm_defender=You are now considered killed for the purposes of determining raid victory because you spent too long outside the %s's territory.
clans.raid.rmtimer.warn_attacker=You are not in %s's territory. If you stay outside it for longer than %s seconds, you will be removed from the raid.
clans.raid.rmtimer.warn_defender=You are not in %s's territory. If you stay outside it for longer than %s seconds, you will be considered killed when determining raid victory.

clans.raid.init.defender=A raiding party with %s members is preparing to raid %s. The raid will begin in %s seconds.
clans.raid.init.attacker=Your raiding party, with %s members, is preparing to raid %s. The raid will begin in %s seconds.

clans.raid.activate=The raid against %s has begun!
clans.raid.end=The raid against %s has ended!
clans.raid.victory.raider=The raiders were victorious!
clans.raid.victory.clan=%s was victorious!

clans.chat.prefix=<%s Chat>
clans.chat.defaultclan=<%s>
