clan.default_description=这是一个新的城镇.

clans.error.no_clan_econ_acct=内部错误：未找到城镇经济帐户.请报告此事给服务器管理员.
clans.error.no_player_econ_acct=内部错误：未找到玩家经济帐户.请报告此事给服务器管理员.
clans.error.nullserver=内部错误：服务器为空！请报告此事给服务器管理员.

commands.clan.usage=/clan [城镇名] <指令> [参数]

commands.opclan.usage=/opclan <指令> [参数]

commands.raid.usage=/raid <指令> [参数]
commands.raid.disabled=服务器上禁用了袭击模式.

commands.clan.help.usage=/clan help [页|子命令]
commands.clan.help.description=城镇命令帮助

commands.opclan.help.usage=/opclan help [页码|子命令]
commands.opclan.help.description=OP城镇命令帮助

commands.raid.help.usage=/raid help [页码|子命令]
commands.raid.help.description=突袭命令帮助

commands.clan.common.player=你必须是一名玩家
commands.clan.common.not_in_clan=你不在 %s中
commands.clan.common.notfound=城镇 %s 不存在
commands.clan.common.playernotfound=玩家 %s 不存在
commands.clan.common.insufficient_funds=金钱不足.
commands.clan.common.insufficient_clan_funds=%s 金钱不足
commands.clan.common.not_leader=你不是 %s城镇的领袖
commands.clan.common.not_admin=你不是 %s城镇的管理员
commands.clan.common.player_not_in_clan=玩家 %s 不在 %s城镇中
commands.clan.common.not_on_server=你不能使用 %s 命令在 %s 上,它是服务器的城镇.
commands.clan.common.not_boolean=%s 是无法被识别的数值
commands.clan.common.not_locked=这个方块并没有受到保护
commands.clan.common.invalid_lock_type=保护命令 '%s' 是无效的
commands.clan.common.not_claimed_by=所处方块没有被 %s 占领

commands.clan.common.help_format=%s: %s
commands.clan.common.invalid_help=帮助参数无效: %s. 请输入 页码 和 子命令.

commands.clan.banner.usage=/clan banner 城镇图腾.
commands.clan.banner.description=把你手中物品设置为城镇图腾.
commands.clan.banner.clan_nobanner=%s 没有图腾.
commands.clan.banner.player_nobanner=你没有拿图腾.

commands.clan.clanchat.usage=/clan clanchat(城镇聊天频道)
commands.clan.clanchat.description=切换到城镇聊天频道.用法/clan clanchat

commands.clan.details.usage=/clan details <城镇>(使用此命令查看城镇详情)
commands.clan.details.description=查看城镇详细情况.
commands.clan.details.noclan=你没有在城镇里.使用 %s 获取其他城镇的详细信息.
commands.clan.details.console=从控制台查看详细信息时指定一个城镇.使用 %s 获取城镇的详细信息.
commands.clan.details.notfound=城镇 %s 不存在.
commands.clan.details.name=城镇名称: %s
commands.clan.details.desc=城镇描述: %s
commands.clan.details.claimcount=占领数量: %s
commands.clan.details.membercount=成员数量: %s
commands.clan.details.members=成员:
commands.clan.details.leader=领袖: %s
commands.clan.details.admin=管理员: %s
commands.clan.details.no_members=错误: %s 没有成员
commands.clan.details.upkeep=维护(费用)为 %s 每 %s 一天
commands.clan.details.rent=赋税 (收入) 是 %s 每 %s 一天
commands.clan.details.rent_individual=个人租金为 %s 每 %s 一天.
commands.clan.details.trend=预估收入 %s 每天
commands.clan.details.increase_rent=您需要将赋税增加到 %s 或者找到减少维护费的方法
commands.clan.details.reduce_upkeep=你需要找到一种减少维护费的方法
commands.clan.details.breaking_even=%s 是没有盈利或负债的.
commands.clan.details.rentdue=租金将在 %s 后到期.
commands.clan.details.upkeepdue=维护费将在 %s 后到期
comamnds.clan.details.base_amount=%s(基础)
commands.clan.details.times_members=*%s(成员)
commands.clan.details.times_claims=*%s(领土)
commands.clan.details.equals_total==%s
commands.clan.details.server=这个城镇属于服务器城镇.
commands.clan.details.multiplier=突袭奖励: %s

commands.clan.disband.usage=/clan disband(解散城镇)
commands.clan.disband.description=解散你的城镇
commands.clan.disband.success=你解散了 %s 城镇
commands.clan.disband.disbanded=%s 已被 %s 解散
commands.clan.disband.server=无法用/clan disband %1$s 解散,因为它是服务器城镇,需要用 /opclan disband %1$s 来解散.
commands.clan.disband.insufficient_funds=%s 要有足够的资金才能解散. 需要: %s.

commands.clan.form.usage=/clan form <名称> [图腾] (创建一个城镇)
commands.clan.form.description=组建一个新城镇
commands.clan.form.success=城镇创建成功.
commands.clan.form.insufficient_funds=你没有足够的资金来组建城镇.创建成本为 %s.
commands.clan.form.already_in_clan=你已经在一个城镇里.

commands.clan.list.usage=/clan list [种类](查看城镇列表)
commands.clan.list.description=查看城镇列表, 按 [money|land|members](金钱、领土、成员)数量排序, 默认按字母顺序排序.
commands.clan.list.clans=服务器城镇列表:
commands.clan.list.listitem=(%s) %s - %s
commands.clan.list.listitem_alphabetical=%s - %s
commands.clan.list.noclans=服务器上还没有城镇
commands.clan.list.no_invites=您没有任何待处理的邀请

commands.clan.playerinfo.usage=/clan playerinfo [玩家](查看玩家的城镇)
commands.clan.playerinfo.description=查看玩家所在城镇
commands.clan.playerinfo.console=从控制台查看玩家城镇时必须输入玩家名,使用 %s 获取城镇中玩家的详细信息.
commands.clan.playerinfo.notfound=玩家 %s 找不到.
commands.clan.playerinfo.name=玩家: %s
commands.clan.playerinfo.clans=城镇:
commands.clan.playerinfo.leader= %s城镇的领袖
commands.clan.playerinfo.admin= %s城镇的管理员
commands.clan.playerinfo.member= %s城镇的成员
commands.clan.playerinfo.noclans=%s 不在任何城镇中

commands.clan.setbanner.usage=/clan setbanner [图腾名称](创建城镇图腾)
commands.clan.setbanner.description=将你手持的物品设置为城镇图腾, 也可以键入 NBT 代码
commands.clan.setbanner.invalid=你指定的城镇图腾无效
commands.clan.setbanner.taken=你指定的城镇图腾已被占用
commands.clan.setbanner.success=已设置 %s 城镇的图腾
commands.clan.setbanner.notheld=你的图腾没有拿在手上

commands.clan.setcolor.usage=/clan setcolor <颜色代码> (设置城镇颜色)
commands.clan.setcolor.description=为城镇聊天、fancymap、Dynmap等设置颜色.支持基本颜色名称、十六进制颜色(0x######)和RGB 代码
commands.clan.setcolor.success=%s 颜色已设置
commands.clan.setcolor.invalid=颜色代码 %s 无效

commands.clan.setdefault.usage=/clan setdefault <城镇> <设置默认城镇)
commands.clan.setdefault.description=设置城镇 /clan [城镇名称] <子命令> [参数...].
commands.clan.setdefault.success=已设置默认城镇为 %s

commands.clan.setdescription.usage=/clan setdescription (设置的城镇提示语)
commands.clan.setdescription.description=设定你城镇的提示语
commands.clan.setdescription.success=城镇提示语设置为 %s

commands.clan.setname.usage=/clan setname <新名称>(设置城镇名称)
commands.clan.setname.description=设置城镇的名字
commands.clan.setname.toolong=城镇名 %s 太长.最大名称长度为 %s 个字符.
commands.clan.setname.taken= %s 城镇名称已被使用.
commands.clan.setname.success=你已经将 %s 更改为 %s

commands.clan.addfunds.usage=/clan addfunds <金额>(增加城镇资金)
commands.clan.addfunds.description=从你的账户中添加资金到城镇的公共账户中.
commands.clan.addfunds.format=资金格式不正确
commands.clan.addfunds.success=你将 %s 添加到 %s城镇的账户中
commands.clan.addfunds.added=%s 将 %s 添加到 %s城镇的账户中

commands.clan.balance.usage=/clan balance 查看城镇余额
commands.clan.balance.description=查看城镇账户余额
commands.clan.balance.balance=%s 的城镇资金: %s

commands.clan.setrent.usage=/clan setrent <赋税金额> (设置城镇赋税,默认真实一天的赋税标准)
commands.clan.setrent.description=设定赋税收取金额
commands.clan.setrent.success=%s 将城镇的赋税标准设置为 %s
commands.clan.setrent.overmax=无法将赋税设置为高于 %s的当前最大值(%s)
commands.clan.setrent.negative=无法设置负赋税
commands.clan.setrent.disabled=/clan setrent 赋税设置服务器为开放

commands.clan.takefunds.usage=/clan takefunds <数量> 领取津贴
commands.clan.takefunds.description=从城镇账户中领取津贴
commands.clan.takefunds.disabled=/clan takefunds 此服务器未开放职位津贴奖励
commands.clan.takefunds.success=你将获取 %s 津贴从 %s城镇的余额中
commands.clan.takefunds.taken=%s 获取 %s 职位津贴从 %s城镇余额中

commands.clan.abandonclaim.usage=/clan abandonclaim(放弃土地)
commands.clan.abandonclaim.description=放弃你现在所站的16x16块土地.
commands.clan.abandonclaim.success=已放弃占领土地 %s.
commands.clan.abandonclaim.wrongclan=这块土地不属于 %s
commands.clan.abandonclaim.notclaimed=这块土地未被放弃

commands.clan.claim.usage=/clan claim(占领土地,按F3+G可以显示区块范围)
commands.clan.claim.description=占领你目前所处的16x16块土地.
commands.clan.claim.taken=%s 已被占领
commands.clan.claim.taken_other=城镇 (%s) 已占领这块土地
commands.clan.claim.taken_other_r=城镇 (%s) 已在您指定的半径内占领土地.
commands.clan.claim.proximity_error=无法占领这块土地,它太靠近其他城镇,请确保距离其他城镇至少 %s 个方块距离.你可以使用 /clan fancymap 来帮助确定其他城镇的领土位置.
commands.clan.claim.proximity_error_r=无法占领这片土地,它离其他城镇太近,请确保半径范围内的所有土地与其他氏族的领土至少相隔 %s 个方块.尝试使用/clan fancymap来帮助确定其他城镇的位置.
commands.clan.claim.proximity_warning=不建议占领这块土地,它位于其他城镇 %s 范围领土内, 使用 /clan claim 再次占领这片土地. 你可以使用 /clan fancymap 来帮助确定其他城镇的领土位置.
commands.clan.claim.proximity_warning_r=不建议占领这片土地,它与其他城镇领土只相隔 %s 个方块.再次使用命令可以占领.尝试使用/clan fancymap来帮助确定其他城镇的位置.
commands.clan.claim.maxed=%s 已经达到或高于当前最大领土数量 %s.
commands.clan.claim.maxed_r=此地 %s 将使 %s 超出最大领土数量 %s. 当前领土数量为 %s 个方块.
commands.clan.claim.disconnected=您不能占领这块土地,它不在%s土地的旁边.
commands.clan.claim.disconnected_r=你不能占领这块领土,它不会连接到 %s 的领土.
commands.clan.claim.success=为 %s 占领土地
commands.clan.claim.insufficient_funds=%s城镇中的资金不足,无法占领土地.它需要%s%s,输入/c addfunds <金额> (增加城镇资金)
commands.clan.claim.insufficient_funds_r= %s 的城镇资金不足,无法申请 %s 个方块,需要花费 %s.输入/c addfunds <金额> (增加城镇资金)
commands.clan.claim.start_r=开始占领半径范围内的一切方块,请稍后...

commands.clan.autoabandon.usage=/clan autoabandon 自动放弃领土
commands.clan.autoabandon.description=输入命令开始自动放弃领土
commands.clan.autoabandon.start=正在为 %s 自动放弃领土
commands.clan.autoabandon.stop=已取消为 %s 放弃领土

commands.clan.autoclaim.usage=/clan autoclaim 自动占领脚下区块
commands.clan.autoclaim.description=输入命令开始自动占领领土
commands.clan.autoclaim.start=正在为 %s 自动占领土地
commands.clan.autoclaim.stop=已取消为 %s 自动占领

commands.clan.fancymap.usage=/clan fancymap(城镇大地图)
commands.clan.fancymap.description=查看使用城镇带颜色的的大地图.

commands.clan.map.usage=/clan map(查看城镇地图)
commands.clan.map.description=查看你所在城镇的小地图

commands.clan.seechunk.usage=/clan seechunk [on|off] 查看城镇区块(开/关)
commands.clan.seechunk.description=查看城镇土地边缘,用/clan seechunk on/off 来开关

commands.clan.accept.usage=/clan accept <城镇>(接受城镇邀请)
commands.clan.accept.description=接受加入城镇的邀请
commands.clan.accept.success=你加入了 %s 城镇
commands.clan.accept.accepted=%s 加入了 %s 城镇
commands.clan.accept.not_invited=你没有加入 %s 的邀请

commands.clan.decline.usage=/clan decline <城镇名>(拒绝加入城镇)
commands.clan.decline.description=拒绝加入一个城镇的邀请.
commands.clan.decline.success=你拒绝了加入 %s 城镇
commands.clan.decline.declined=%s 拒绝加入 %s 的邀请

commands.clan.autodecline.usage=/clan autodecline [城镇] 自动拒绝指定城镇的邀请
commands.clan.autodecline.description=自动拒绝来自您指定的任何城镇的加入邀请.
commands.clan.autodecline.on=已自动拒绝所有邀请.
commands.clan.autodecline.on_clan=已自动拒绝 %s 城镇的邀请
commands.clan.autodecline.off=已取消自动拒绝所有邀请.
commands.clan.autodecline.off_clan=已取消自动拒绝来自 %s 的邀请

commands.clan.demote.usage=/clan demote <玩家>(降低玩家职位)
commands.clan.demote.description=将城镇中的玩家、首领降级为管理员或管理员降级为成员.
commands.clan.demote.success=你已将 %s 降低为 %s 在 %s 中
commands.clan.demote.demoted=你已被 %s 降低为 %s 在 %s 中
commands.clan.demote.error=玩家 %s 不能再被降级

commands.clan.invite.usage=/clan invite <send|revoke|list> <玩家>|[页]
commands.clan.invite.description=send邀请玩家加入城镇,revoke取消对指定玩家的邀请,list城镇邀请列表
commands.clan.invite.success=您已邀请%s加入%s.
commands.clan.invite.invited=您已被邀请加入%1$s城镇.同意输入/clan accept %1$s,拒绝输入/clan decline <城镇>
commands.clan.invite.pending=玩家 %s 已被邀请加入 %s
commands.clan.invite.already_in_this=玩家 %s 已经在 %s 邀请中
commands.clan.invite.already_in_any=玩家 %s 已经加入城镇
commands.clan.invite.blocking=玩家 %s 不接受 %s 城镇的邀请请求
commands.clan.invite.blocking_all=玩家 %s 不接受城镇邀请
commands.clan.invite.revoked= %s 城镇已取消对你的邀请
commands.clan.invite.revoke_success=你已取消了 %s 加入 %s 城镇的邀请

commands.clan.kick.usage=/clan kick <玩家>(从城镇踢出玩家)
commands.clan.kick.description=从城镇踢出一个玩家
commands.clan.kick.leave=要离开城镇, 使用/clan leave指令退出城镇
commands.clan.kick.authority=你没有权限踢出 %s
commands.clan.kick.success=你已经从 %s 城镇中踢出了 %s 玩家
commands.clan.kick.kicked=你被 %s 踢出了 %s 城镇
commands.clan.kick.kicked_other=%s 已被 %s 从 %s 城镇中踢出
commands.clan.kick.fail=玩家 %s 无法从 %s 城镇中踢出,如果%1$s 是 %2$s 的唯一领袖,在尝试踢出 %1$s 之前,应该将另一位玩家提升为领袖

commands.clan.leave.usage=/clan leave(离开当前城镇)
commands.clan.leave.description=离开你的城镇
commands.clan.leave.disband=你是 %s 城镇最后一个成员, 要离开之前,请使用 /clan disband 解散城镇
commands.clan.leave.promote=你不能在没有领袖的情况下离开 %s 城镇,离开之前需要一个领袖
commands.clan.leave.success=你退出了 %s 城镇
commands.clan.leave.left=%s 退出了 %s 城镇
commands.clan.leave.error=内部错误:您无法从 %s 中退出,请将此情况报告给服务器管理员

commands.clan.promote.usage=/clan promote <玩家>(提升玩家职位)
commands.clan.promote.description=提升一个玩家的职位,从成员到管理员,从管理员到首领.
commands.clan.promote.success=你已将:%s 提升为:%s 城镇:%s
commands.clan.promote.notify=%s提升为:%s 执行者:%s 城镇:%s.
commands.clan.promote.promoted=你已被:%s 提升为:%s 城镇:%s
commands.clan.promote.error=玩家 %s 不能被提升

commands.clan.home.usage=/clan home(传送到城镇家,必须在占领过领土后才能使用)
commands.clan.home.description=传送到你默认的城镇家
commands.clan.home.nohome=%s 城镇没有设置城镇家,城镇领袖应该使用/clan sethome 来设置一个
commands.clan.home.warmup=准备将你传送到 %s 城镇,请保持 %s 秒不要移动
commands.clan.home.cancelled=城镇传送被取消
commands.clan.home.cooldown=你需要等待 %s 后才能使用此命令
commands.clan.home.blocked=传送到城镇家错误,请确保没有被挡住
commands.clan.home.return_dim=将你传送回你所在的世界时出错
commands.clan.home.dim_error=传送到城镇家时出错
commands.clan.home.disabled=/clan home 命令被服务器禁用

commands.clan.sethome.usage=/clan sethome(设置城镇家位置)
commands.clan.sethome.description=设置城镇家
commands.clan.sethome.proximity=你太靠近其他城镇的家了.你必须至少与其他氏族的家距离 %s ,才能回到你的城镇家.使用/clan fancymap查看附近城镇的位置.
commands.clan.sethome.success=城镇家已设置
commands.clan.sethome.territory=城镇家只能在你城镇领土范围内设置

commands.clan.trapped.usage=/clan trapped(传送到城镇边界)
commands.clan.trapped.description=如果你被困在其他城镇的领地,可以用/clan trapped 传送出去.
commands.clan.trapped.fail=城镇中无法使用

commands.clan.permissions.usage=/clan permissions [page] 城镇权限
commands.clan.permissions.description=查看你所在城镇的权限设置情况
commands.clan.permissions.format=%s: %s
commands.clan.permissions.override=覆盖玩家: %s: %s

commands.clan.set.usage=/clan set <权限> [玩家] <值>(城镇权限设定)
commands.clan.set.description=为你的城镇权限设置启用/禁用.为城镇成员设置权限的开关值 true和flase.如果不设置,将用默认权限设置,您的选项为“成员”、“管理员”、“首领”或“每个人”.请注意,每个等级包括更高的等级,每个人包括不是本城镇的成员.要查看当前权限,请使用/clan permissions.
commands.clan.set.invalid_perm=权限无效: %s
commands.clan.set.success=权限已成功设置!

commands.clan.lock.usage=/clan lock [private|clan|open](私有/自己城镇成员/公共开放)
commands.clan.lock.description=锁上你正前方的方块. 模式: private(默认): 只有自己能打开或使用; clan: 自己城镇成员能打开或使用; open: 所有人都可以使用或打开包括不是城镇的人
commands.clan.lock.locked=此物品已上锁 %s.
commands.clan.lock.failed=你无法为此物品上锁
commands.clan.lock.not_block=你离得太远了,正前方没有物品
commands.clan.lock.wrong_owner=这个方块不是%s领土范围内
commands.clan.lock.success=你已成功锁定正前方物品
commands.clan.lock.permission=%s 不允许使用 %s 类锁定

commands.clan.lockchunk.usage=/clan lockchunk [private|clan|open](私有/自己城镇成员/公共开放))
commands.clan.lockchunk.description=锁定城镇中所有可上锁的方块,模式: private(默认): 只有自己能打开或使用; clan: 自己城镇成员能打开或使用; open: 所有人都可以使用或打开包括不是城镇的人
commands.clan.lockchunk.success=已成功锁定可以上锁的所有方块

commands.clan.unlock.usage=/clan unlock(解锁保护方块)
commands.clan.unlock.description=解锁你正前方的方块,只有是自己锁定的方块才能解锁,或者拥有全部权限
commands.clan.unlock.locked=这个方块是被 %s 锁定的,你无权解锁
commands.clan.unlock.not_block=你前方没有物品
commands.clan.unlock.success=你已成功解锁正前方方块

commands.clan.unlockchunk.usage=/clan unlockchunk [player|all](清除指定玩家或者所有人城镇的上锁保护)
commands.clan.unlockchunk.description=清除城镇所有的上锁保护,只有拥有管理员权限的玩家才能使用,如果用/clan unlockchunk 玩家/all,可以清除被这个玩家/城镇所有人上锁的所有保护
commands.clan.unlockchunk.success=您已成功解锁所有已锁定的方块.
commands.clan.unlockchunk.success_player=你已解锁被 %s 锁定的所有方块
commands.clan.unlockchunk.success_all=你已解锁城镇中锁定的所有方块
commands.clan.unlockchunk.failed=你没有权限解锁其他玩家锁定的方块

commands.clan.grantaccess.usage=/clan grantaccess <player>(允许指定玩家使用该方块)
commands.clan.grantaccess.description=允许该玩家使用被你锁定的方块,只有是你锁定的或者拥有管理员权限才能进行操作
commands.clan.grantaccess.locked=无法授予使用权限,因为它是被 %s 锁定的
commands.clan.grantaccess.not_block=你无法进行权限赋予操作,因为你离得太远了,或者没在你正前方
commands.clan.grantaccess.success=你已成功给与 %s 使用正前方方块的权限

commands.clan.denyaccess.usage=/clan denyaccess <player>(禁止指定玩家使用该方块)
commands.clan.denyaccess.description=允许该玩家使用被你锁定的方块,只有是你锁定的或者拥有管理员权限才能进行操作
commands.clan.denyaccess.locked=无法授予使用权限,因为它是被 %s 锁定的
commands.clan.denyaccess.not_block=你无法进行权限赋予操作,因为你离得太远了,或者没在你正前方
commands.clan.denyaccess.success=你已成功给与 %s 使用正前方方块的权限

commands.clan.lockinfo.usage=/clan lockinfo(查询方块锁定信息)
commands.clan.lockinfo.description=查询此方块被谁锁定
commands.clan.lockinfo.locked_by=锁定者: %s
commands.clan.lockinfo.type=状态: %s
commands.clan.lockinfo.overrides=重载:
commands.clan.lockinfo.allowed=%s: 允许
commands.clan.lockinfo.denied=%s: 禁止
commands.clan.lockinfo.not_block=你无法查询,没在正前方或者离得太远

commands.opclan.abandonclaim.usage=/opclan abandonclaim [强制](管理员放弃领土指令)
commands.opclan.abandonclaim.description=强制放弃领土,无论是哪个城镇的

commands.opclan.addfunds.usage=/opclan addfunds <城镇> <资金>(增加城镇资金)
commands.opclan.addfunds.description=把资金增加到指定城镇账户中

commands.opclan.autoabandon.usage=/opclan autoabandon(自动放弃土地)
commands.opclan.autoabandon.description=当你走动的时候脚下的土地被自动放弃,无论是谁的
commands.opclan.autoabandon.start=已开始为每个城镇放弃脚下的领土
commands.opclan.autoabandon.stop=已结束为每个城镇放弃脚下的领土

commands.opclan.autoclaim.usage=/opclan autoclaim <clan>(自动放弃指定城镇的领土)
commands.opclan.autoclaim.description=当你走动的时候当前指定城镇脚下的土地被自动放弃

commands.opclan.buildadmin.usage=/opclan buildadmin(设置管理员自由建造权限)
commands.opclan.buildadmin.description=进入管理员模式,可以在任何城镇自由建造和破坏
commands.opclan.buildadmin.on=你现在处于管理员自由建造模式
commands.opclan.buildadmin.off=你不再处于管理员自由建造模式

commands.opclan.claim.usage=/opclan claim <clan> [强制](管理员强制占领土地)
commands.opclan.claim.description=强行占领脚下 16x16 的土地,不管之前是哪个城镇的

commands.opclan.setrank.usage=/opclan setrank <clan> <member|admin|leader> <player> (管理员强制设定玩家在城镇中的等级 member成员 admin 管理员 leader 首领)
commands.opclan.setrank.description=强制设定一个玩家在城镇中的等级
commands.opclan.setrank.success=玩家 %s 等级设置为 %s 在 %s 城镇中
commands.opclan.setrank.set=你当前等级为 %s 在 %s 城镇中来自 %s 的设定

commands.opclan.disband.usage=/opclan disband <城镇>(管理员解散城镇)
commands.opclan.disband.description=可以解散任何城镇

commands.opclan.kick.usage=/opclan kick <城镇> <玩家> OP踢出玩家指令
commands.opclan.kick.description=从城镇中强制踢出一个玩家

commands.opclan.setcolor.usage=/opclan setcolor <城镇> <颜色代码> (管理员设置城镇颜色)
commands.opclan.setcolor.description=改变任何城镇的颜色

commands.opclan.setdescription.usage=/opclan setdescription <城镇> <新描述> (管理员设置城镇宣言)
commands.opclan.setdescription.description=设置指定城镇的宣言

commands.opclan.setname.usage=/opclan setname <城镇> <新名字>
commands.opclan.setname.description=设定指定城镇的名称

commands.opclan.setshield.usage=/opclan setshield <城镇> <时长.分钟> (管理员设置城镇保护时长)
commands.opclan.setshield.description=设置城镇的保护时长,单位分钟
commands.opclan.setshield.format=设置保护时间格式不正确
commands.opclan.setshield.success=城镇 %s 保护时间设置为 %s 分钟

commands.opclan.setserver.usage=/opclan setserver <clan> <true|1|false|0> (把城镇设置为服务器城镇)
commands.opclan.setserver.description=设置管理员城镇,服务器城镇不能被突袭也不能使用经济功能
commands.opclan.setserver.success_t=你将 %s 设置为服务器城镇
commands.opclan.setserver.success_f=你已将 %s 移除服务器城镇

commands.opclan.setoption.usage=/opclan set <clan> <option> <value> (设定城镇内部权限,类似领地权限<城镇名><权限><开关/true/false/值>)
commands.opclan.setoption.description=设定城镇权限,类型为 maxclaims(最大领土数量:块), mobspawning(怪物生成), claimcost(领地成本), mobdamage(怪物免伤), upkeepexemption(维护免税), dynmapvisible(地图查看), server.
commands.opclan.setoption.success=你已成功设置为 %s 在 %s选项从 %s 中
commands.opclan.setoption.failed=未找到 %s 设置选项

commands.opclan.tp.usage=/opclan tp <clan>(管理员城镇传送)
commands.opclan.tp.description=传送到一个城镇

commands.raid.common.notinparty=你没有在一个突袭模式中
commands.raid.common.not_raiding=你不在开启的突袭模式中

commands.raid.collect.usage=/raid collect (回收突袭时使用的物品)
commands.raid.collect.description=回收在一场突袭活动完成后你放置的物品
commands.raid.collect.makespace=你的背包空间不足.在您的背包中腾出空间,然后重试.
commands.raid.collect.success=回收成功
commands.raid.collect.empty=你没有使用任何东西
commands.raid.collect.raiding=你不能在突袭过程中回收物品

commands.raid.invite.usage=/raid invite <玩家> (邀请玩家一起突袭城镇)
commands.raid.invite.description=邀请玩家加入你的突袭行动
commands.raid.invite.invited=你被邀请对 %1$s 城镇的突袭行动,参加请输入/raid join %1$s
commands.raid.invite.success=你成功邀请 %s 参加突袭行动
commands.raid.invite.inclan=你不能邀请别人袭击他们自己的城镇
commands.raid.invite.limit=你的突袭行动不能容纳更多的玩家,此次活动有 %s 是进攻人员,目前限制 %s 人

commands.raid.join.usage=/raid join <clan name> (发起对城镇的突袭行动)
commands.raid.join.description=加入一个对目标城镇的突击队.如果不存在,就会形成一个.
commands.raid.join.created=你成功发起了对 %s 城镇的突袭行动
commands.raid.join.create_fail=%s 没有足够的在线玩家
commands.raid.join.shield=%s 正在保护期间,请在 %s 小时候重试
commands.raid.join.success=你成功加入了对 %s 城镇的突袭行动
commands.raid.join.limit=对 %s 城镇的突袭行动人数已满,突袭队伍已有:%s人,目前限制:%s人.
commands.raid.join.inclan=你不能突袭你自己的城镇
commands.raid.join.inparty=你已经在一个突袭行动中,想要继续你必须先离开你所在的突袭行动.

commands.raid.leave.usage=/raid leave (离开突袭行动)
commands.raid.leave.description=离开你所在的突袭行动
commands.raid.leave.success=你成功离开了对 %s 城镇的突袭行动

commands.raid.start.usage=/raid start (开始突袭行动)
commands.raid.start.description=开始突袭,将收取突袭费用
commands.raid.start.success=你成功启动了对 %s 城镇的突袭行动
commands.raid.start.insufficient_funds=你没有足够的资金来对 %s 城镇发动突袭,它需要 %s
commands.raid.start.raiding=突袭行动已经启动
commands.raid.start.error=内部错误:另一个突袭行动正在袭击这个城镇.请在 %s 小时内重试.请将此情况报告给服务器管理员

commands.raid.thru.usage=/raid thru (突袭时通过被保护的方块)
commands.raid.thru.description=通过受保护的方块
commands.raid.thru.not_block=您正前方没有方块,或者距离块太远,无法查看锁定信息
commands.raid.thru.wrong_pos_owner=你所查看的方块不在 %s 的区域内
commands.raid.thru.failed=另一端没有安全传送的地方

clans.protection.break.claimed=你不能破坏另一个城镇领土上的方块
clans.protection.break.borderland=你不能在离另一个城镇领地这么近的地方破坏
clans.protection.break.raid=你不能在突袭过程中破坏这个方块,请等待突袭完成后再试
clans.protection.break.claimed_raid=你不能在另一个城镇的领土上破坏这个方块
clans.protection.break.wilderness=未归属的荒野领土不能放置任何方块
clans.protection.break.locked=你无法破坏这个方块,它已经被 %s 上锁

clans.protection.place.territory=你没有权限在别人城镇领土建造
clans.protection.place.borderland=你不能在离另一个氏族领地这么近的地方放置
clans.protection.place.wilderness=你无法在未归属的荒野领土建造任何东西

clans.protection.interact.territory=你没有权限在别人城镇领土上交互任何方块
clans.protection.interact.borderland=你不能在离另一个城镇领地这么近的地方与之交互
clans.protection.interact.locked=无法与此方块交互,因为它被 %s 锁定了

clans.rent.kicked=由于无力支付赋税,你已被踢出 %s

clans.upkeep.disbanded=%s 城镇由于没有资金用于维护而被解散

clans.wilderness=荒野
clans.underground=地下

clans.territory.entry=已进入 %s.
clans.territory.entrydesc=~%s
clans.territory.unclaimed=这块土地是无主的
clans.territory.protected=这块土地是无主的并受到保护
clans.territory.clanterritory= %s 城镇的领土
clans.territory.borderland=%s 的领土边界

clans.raid.glowing.defender=对 %s 城镇的突袭行动,还有 %s 分钟结束,你会发光发热一直到结束,还有 %s 的突袭队员还活着
clans.raid.glowing.attacker=对 %s 城镇的突袭行动,还有 %s 分钟结束,剩余的防御玩家 %s 将发光发热,直到突袭结束

clans.raid.rmtimer.rm_attacker=你已从突袭行动中被踢出了,你在 %s 的领土外围呆了太久
clans.raid.rmtimer.rm_defender=您现在被判定为被杀,因为您在 %s 的领土之外呆了太久
clans.raid.rmtimer.warn_attacker=你不在 %s的领土,如果你在领土外围呆的世界超过 %s 秒,你将从突袭行动中被踢出
clans.raid.rmtimer.warn_defender=你现在不在 %s 的领土内,如果你在外面呆的时间超过 %s 秒,突袭行动胜利后会被判定为死亡

clans.raid.confiscated=在突袭期间不允许使用以下物品: %s 当突袭结束后你可以用/raid collect 来回收

clans.raid.init.defender=有 %s 成员将对 %s 城镇发动突袭,行动将在 %s 秒后开始
clans.raid.init.attacker=你的突袭行动有 %s 成员,正准备突袭 %s 城镇,将在 %s 秒后开始

clans.raid.activate=突袭 %s 城镇的行动已经开始！
clans.raid.end=对 %s 城镇的突袭行动已经结束！
clans.raid.victory.raider=进攻成员获得胜利 %s!
clans.raid.victory.clan=%s 取得了胜利！

clans.chat.prefix=<%s频道>
clans.chat.page.next=[下一页]
clans.chat.page.prev=[上一页]
clans.chat.page.num=页码: %s/%s
